@import "1pxdeep/1pxdeep.less";  
@import "1pxdeep/scheme.less";
@navbar-default-brand-hover-color:@color4c;
@footer-bg-color:@color1a;
@footer-text-color: contrast(@footer-bg-color);
@footer-link-color: contrast(@footer-bg-color);
@footer-link-hover-color: contrast(@footer-bg-color);
